<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>活动运营配置平台</title>
    <style media="screen">
    .wrapper {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
    }
    .wrapper .drop {
      height: 300px;
      line-height: 300px;
      font-size: 40px;
      border: 2px dashed #bbb;
      border-radius: 5px;
      padding: 25px;
      text-align: center;
      color: #bbb;
    }
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      font-size: 40px;
      padding-top: 300px;
      display: none;
    }
    .preview {
      width: 70%;
      margin: 0 auto;
    }
    .preview .title {
      text-align: center;
      font-weight: bold;
    }
    </style>
    <link href="./src/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class='drop'>拖拽文件到此</div>
    </div>
    <div class="preview"></div>
    <div class="loading">松开鼠标</div>
    <script src="./src/lib/xlsx.core.min.js"></script>
    <script src="./src/lib/jquery.min.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
